name: chamferloss_cuda
channels: 
  - nvidia/label/cuda-11.8.0
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - cuda
  - python=3.8.19
  - pip=24.2
  - pip:
  # pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118
      - torch==2.1.2+cu118 --index-url https://download.pytorch.org/whl/cu118
      - torchvision==0.16.2+cu118 --index-url https://download.pytorch.org/whl/cu118
      - torchaudio==2.1.2+cu118 --index-url https://download.pytorch.org/whl/cu118
      - ninja==1.11.1.4
